<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="481.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MovieCollection.GUI.Controller.IndexViewController">
   <children>
      <GridPane layoutX="17.0" layoutY="44.0" prefHeight="377.0" prefWidth="689.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.99998474121094" minWidth="10.0" prefWidth="243.99998474121094" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0000305175781" minWidth="10.0" prefWidth="43.20001525878905" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="403.199951171875" minWidth="10.0" prefWidth="403.199951171875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="36.33334732055664" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="343.66665267944336" minHeight="10.0" prefHeight="341.66665267944336" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="listViewCategory" prefHeight="342.0" prefWidth="244.0" GridPane.rowIndex="1" />
            <Label prefHeight="38.0" prefWidth="155.0" text="Category">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label prefHeight="38.0" prefWidth="155.0" text="Data" GridPane.columnIndex="2">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TableView fx:id="tableViewMovies" prefHeight="342.0" prefWidth="304.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="tableIMDBRating" prefWidth="104.0" text="IMDB Ratting" />
                <TableColumn fx:id="tableTittle" prefWidth="127.199951171875" text="Tittle" />
                  <TableColumn fx:id="tableTime" prefWidth="80.00010681152344" text="Last Viewed" />
                  <TableColumn fx:id="tableOwnRatting" prefWidth="91.9998779296875" text="Own Ratting" />
              </columns>
            </TableView>
         </children>
      </GridPane>
      <GridPane layoutX="17.0" layoutY="430.0" prefHeight="50.0" prefWidth="689.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAddMovie" mnemonicParsing="false" onAction="#addMovie" prefHeight="41.0" prefWidth="125.0" text="Add Movie" />
            <Button fx:id="btnAddCategory" mnemonicParsing="false" onAction="#addCategory" prefHeight="41.0" prefWidth="125.0" text="Add Category" GridPane.columnIndex="1" />
            <Button fx:id="btnDeleteCategory" mnemonicParsing="false" onAction="#deleteCategory" prefHeight="41.0" prefWidth="125.0" text="Delete Category" GridPane.columnIndex="3" />
            <Button fx:id="btnDeleteMovie" mnemonicParsing="false" onAction="#deleteMovie" prefHeight="41.0" prefWidth="125.0" text="Delete Movie" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <GridPane layoutX="362.0" layoutY="14.0" prefHeight="30.0" prefWidth="350.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.40004272460936" minWidth="10.0" prefWidth="278.9999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.2000732421875" minWidth="10.0" prefWidth="11.800024414062534" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="48.79995727539057" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtFieldSearcher" promptText="Search" />
            <Button fx:id="btnFilter" mnemonicParsing="false" text="Filter" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
